<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Alturas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            px, cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi obcaecati, voluptatum tempore repellendus odit dicta repudiandae, architecto reprehenderit deserunt voluptas debitis explicabo, modi iste veniam corporis excepturi ipsam tempora! Soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus tenetur delectus eveniet consectetur nisi nam totam nemo maiores modi quis? Deserunt distinctio necessitatibus atque sint eveniet provident? Tempore, non minus?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora dolore harum sequi animi distinctio accusamus commodi quaerat fuga, aut aliquam odit minus tempore quas corporis odio sit praesentium molestias modi?</p>
</body>
</html>